#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 07 21:42:57 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
